{
  "name": "freeze-types",
  "version": "0.1.1",
  "description": "Lock down the types of object/array properties.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffmcmahan/freeze-types.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffmcmahan/freeze-types/issues"
  },
  "homepage": "https://github.com/jeffmcmahan/freeze-types#readme"
}
